<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<link href="http://cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<script src="http://cdn.bootcss.com/Swiper/3.3.1/js/swiper.min.js"></script>
</head>
    <body>
		<div class="wrap">
			<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide p1">Slide 1</div>
						<div class="swiper-slide p2">Slide 2</div>
						<div class="swiper-slide p3">Slide 3</div>
					</div>
				</div>
		</div>
				<script>
					window.onload = function() {
						var mySwiper = new Swiper ('.swiper-container', {
							direction : 'vertical',
						})
					}
				</script>
	</body>
</html> -->

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width,height=device-height,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
    <title>swiper demo</title>  
    <link href="http://cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet"> 
    <style type="text/css">  
html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

	footer{
		height:100vh;
	}
    </style>  
</head>  
<body>  

		<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">Slide 1</div>
					<div class="swiper-slide">Slide 2</div>
					<div class="swiper-slide">Slide 3</div>
					<div class="swiper-slide">Slide 4</div>
					<div class="swiper-slide">Slide 5</div>
					<div class="swiper-slide">Slide 6</div>
					<div class="swiper-slide">Slide 7</div>
					<div class="swiper-slide">Slide 8</div>
					<div class="swiper-slide">Slide 9</div>
					<div class="swiper-slide">Slide 10</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		<footer>footer</footer>
      
    <script src="http://cdn.bootcss.com/Swiper/3.3.1/js/swiper.min.js"></script> 
    <script>  
        window.onload=function(){  
			var swiper = new Swiper('.swiper-container', {
				// pagination: '.swiper-pagination',
				direction: 'vertical',
				// slidesPerView: 1,
				// paginationClickable: true,
				// spaceBetween:0,
				// speed:100,
				// mousewheelControl: true,
				// mousewheelReleaseOnEdges:true,
				// mousewheelSensitivity:0.8
			});  
        }      
    </script>  
</body>  
</html>  